# multi-redis

./: README  README.md  pom.xml
src/main/java/fun/cllc/redis/: RedisAutoConfig.java
src/main/java/fun/cllc/redis/client/: RedisClientDecorate.java
src/main/java/fun/cllc/redis/config/: RedisConfigFactory.java  RedisConfigParser.java
src/main/java/fun/cllc/redis/config/model/: BaseRedisConfig.java  ClusterRedisConfig.java  RedisPoolConfig.java  SentinelRedisConfig.java  StandaloneRedisConfig.java
src/main/java/fun/cllc/redis/context/: RedisBeanContext.java
src/main/resources/: application.yml
